{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
  },
  "types": [
    "@jest/types",
    "@types/jest",
    "@types/node"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "packages/**/*.ts"
  ]
}
